body {
    background-color: #3c1414;
}
.Inventory-grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
}

.Inventory-grid-item-3 li {
    grid-column-start: 1;
    grid-column-end: 2;
    list-style: none;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    position: relative;
}
.Inventory-grid-item-3{
    padding-inline-start: 0px;
}

.Inventory-grid-item-3 a {

    /* padding: 1rem;
    text-decoration: none;
    display: inline-block;
    background-color: pink;
    color: black;
    border-radius: 5px;
    font-size: 18px;
    width: 50%;
    text-align: center; */
    
    background: transparent;
    border-radius: 2px;
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    display: inline-block;
    color: black;
    text-align: center;
    width: 100%;
    min-width: 70px;
    margin: .5rem auto;
    box-sizing: border-box;
    border-radius: 12px;

    /* flexbox */
    order: 0;
    flex: 0 1 auto;
    align-self: auto;

}

.Inventory-grid-item-3 a:hover {
    background-color: rgb(221, 221, 221);
}

.Inventory-grid-item-3 a:link {
    text-decoration: none;
}

/*affects the layout of the snacks on the homepage*/


.badge {
    display: inline-block;
    color: black;
}

.button {
    background-color: red;
    padding: 15px;
    border-radius: 5px;
}

.add-snack-grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 8px;
    width: 75%;
    background-color: #91268e;
}

.add-snack-grid-item-2 li{
    list-style: none;
    padding: 10px;
}

.input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.label {
    display: inline-block;
    width: 25%;
    padding-bottom: 10px;
    font-size: 18px;
}

.buttons {
    text-align: center;
}

.add-button {
    padding: 10px;
}